{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=Bookkeeper;User=SA;Password=P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
